{
  "name": "mb-proxy",
  "packageManager": "pnpm@11.5.0",
  "type": "module",
  "scripts": {
    "dev": "wrangler dev",
    "deploy": "wrangler deploy --minify --keep-vars",
    "cf-typegen": "wrangler types --env-interface CloudflareBindings",
    "test": "vitest run"
  },
  "dependencies": {
    "hono": "^4.12.23",
    "musicbrainz-api": "^1.2.1"
  },
  "devDependencies": {
    "@types/node": "^25.9.1",
    "typescript": "^6.0.3",
    "vitest": "^4.1.7",
    "wrangler": "^4.95.0"
  }
}